#!/usr/bin/env bash

# shellcheck disable=SC2034

#-------------------------
# Configuration variables:
#-------------------------

#-----------------
# Files and paths:
#-----------------

# define base path of modpd
script_base_path="/usr/local/modpd"

# path to lock directory
script_lock_directory="${script_base_path}/var/lock"

# path to libexec directory
script_libexec_directory="${script_base_path}/libexec"

# script lock file
script_lock_file="${script_lock_directory}/modpd.lock"



#---------
# Logging:
#---------

# enable log to file. (valid values: 1|0)
log_to_file="1"

# log directory
log_directory="${script_base_path}/var/log/"

# filename of logfile
log_filename="modpd.log"

# enable log to stdout (valid values: 1|0)
log_to_stdout="0"

# enable log to system logfile (valid values: 1|0)
log_to_syslog="0"

# timestamp format for log messages.
log_timestamp_format="%Y-%m-%d %H:%M:%S"

# interval in seconds on which the status line should be printed
log_status_line_interval="900"



#------------
# Named pipe:
#------------

# file name of named pipe
named_pipe_filename="${script_base_path}/var/rw/modpd.cmd"



#--------------
# Job settings:
#--------------

# enable job timeout
job_timeout_enabled="1"

# job timeout in seconds
job_timeout="10"

# job execution interval in seconds 
job_exec_interval="5"

# separator to separate job data (ONLY MODIFY THIS IF YOU KNOW WHAT YOU DO!!!)
job_data_separator="<====##modpd##====>"

# log unsuccessful host job command results. (valid values: 1|0)
job_command_log_host_nok="1"

# log timed out host job command results. (valid values: 1|0)
job_command_log_host_timeout="1"

# log successful host job command results. Due to excessive logging it is recommended to disable this option in productive environments. (valid values: 1|0)
job_command_log_host_ok="0"

# log unsuccessful service job command results. (valid values: 1|0)
job_command_log_service_nok="1"

# log timed out service job command results. (valid values: 1|0)
job_command_log_service_timeout="1"

# log successful service job command results. Due to excessive logging it is recommended to disable this option in productive environments. (valid values: 1|0)
job_command_log_service_ok="0"



#--------------------
# Obsessing settings:
#--------------------

# define the obsessing interface. (valid values: nrdp|nsca)
obsessing_interface="nrdp"

# define the host, where check results should be sent to.
obsessing_host="10.0.0.11"

# define the port, where the obsessing daemon is listening on.
obsessing_port="443"



#------------------------
# NRDP specific settings:
#------------------------

# define the connection protocol. (valid values: http|https)
nrdp_protocol="https"

# define the url path of the nrdp server.
nrdp_url_path="/nrdp"

# define the nrdp token.
nrdp_token="12345678"

# define the username, if nrdp basic auth is activated.
nrdp_username="nrdpuser"

# define the password of the user you have defined in variable: nrdp_username with which we sould connect.
nrdp_password="mySecret"



#------------------------
# NSCA specific settings:
#------------------------

# define the path to the config file of send_nsca binary.
nsca_config_file="/usr/local/nagios/etc/send_nsca.cfg"



#----------------
# Proxy settings:
#----------------

# enable proxy
proxy_enabled="0"

# username to authenticate on proxy server
proxy_username="ccztux"

# password to authenticate on proxy server
proxy_password="mySecret"

# proxy protocol. (valid values: http|https)
proxy_protocol="https"

# proxy ip or hostname
proxy_ip="10.0.0.10"

# proxy port
proxy_port="3128"
