#!/usr/bin/env bash

# shellcheck disable=SC2034

#-------------------------
# Configuration variables:
#-------------------------

#-----------------
# Files and paths:
#-----------------

# define base path of modpd
script_base_path="/usr/local/modpd"

# path to lock directory
script_lock_directory="${script_base_path}/var/lock"

# path to libexec directory
script_libexec_directory="${script_base_path}/libexec"

# script lock file
script_lock_file="${script_lock_directory}/modpd.lock"



#---------
# Logging:
#---------

# enable log to file. (possible values: 1|0)
log_to_file="1"

# log directory
log_directory="${script_base_path}/var/log/"

# filename of logfile
log_filename="modpd.log"

# enable log to stdout (possible values: 1|0)
log_to_stdout="0"

# enable log to system logfile (possible values: 1|0)
log_to_syslog="0"

# timestamp format for log messages.
log_timestamp_format="%Y-%m-%d %H:%M:%S"



#------------
# Named pipe:
#------------

# file name of named pipe
named_pipe_filename="${script_base_path}/var/rw/modpd.cmd"



#--------------
# Job settings:
#--------------

# interval in with jobs were handled
job_handle_interval="0.1"

# separator to separate job data (ONLY MODIFY THIS IF YOU KNOW WHAT YOU DO!!!)
job_data_separator="<====####====>"

# log unsuccessful host job command results. (possible values: 1|0)
job_command_log_host_nok="1"

# log successful host job command results. Due to excessive logging it is recommended to disable this option in productive environments. (possible values: 1|0)
job_command_log_host_ok="0"

# log unsuccessful service job command results. (possible values: 1|0)
job_command_log_service_nok="1"

# log successful service job command results. Due to excessive logging it is recommended to disable this option in productive environments. (possible values: 1|0)
job_command_log_service_ok="0"



#----------------
# Proxy settings:
#----------------

# enable proxy
proxy_enabled="0"

# username to authenticate on proxy server
proxy_username="ccztux"

# password to authenticate on proxy server
proxy_password="mySecret"

# proxy protocol. (possible values: http|https)
proxy_protocol="https"

# proxy ip or hostname
proxy_ip="10.0.0.10"

# proxy port
proxy_port="3128"
