#========================================================================================================
#
#  Author:				Christian Zettel (ccztux)
#						2017-05-14
#						http://linuxinside.at
#
#  Copyright:			Copyright © 2017-NOW Christian Zettel (ccztux), all rights reserved
#
#  Project website:		https://github.com/ccztux/modpd
#
#  Last Modification:	Christian Zettel (ccztux)
#						2023-01-09
#
#  Version				3.0.0
#
#  Description:			modpd (Monitoring Obsessing Data Processor Daemon)
#
#  License:				GNU GPLv2
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#========================================================================================================


[Unit]
Description=Monitoring Obsessing Data Processor Daemon
Wants=network.target network-online.target
After=network.target network-online.target
After=systemd-journald.service

[Service]
Restart=on-failure
User=modpd
Group=modpd
StandardOutput=null
StandardError=journal
EnvironmentFile=/etc/sysconfig/modpd
PermissionsStartOnly=true
ExecStartPre=/usr/bin/touch /var/run/modpd.pid
ExecStartPre=/usr/bin/chown modpd:modpd /var/run/modpd.pid
ExecStart=$DAEMON_PATH $DAEMON_ARGS
ExecReload=/bin/kill -SIGHUP $MAINPID

[Install]
WantedBy=multi-user.target
