#========================================================================================================
#
#  Author:				Christian Zettel (ccztux)
#						2017-05-14
#						http://linuxinside.at
#
#  Copyright:			Copyright © 2017-2020 Christian Zettel (ccztux), all rights reserved
#
#  Project website:		https://github.com/ccztux/modpd
#
#  Last Modification:	Christian Zettel (ccztux)
#						2020-02-20
#
#  Version				2.1.1-beta1
#
#  Description:			Config parameters for the init script of the modpd daemon
#						(Monitoring Obsessing Data Processor Daemon)
#
#  License:				GNU GPLv2
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#========================================================================================================


DAEMON_BASE_PATH="/usr/local/modpd"
DAEMON_PATH="${DAEMON_BASE_PATH}/bin/modpd"
DAEMON_NAME="${DAEMON_PATH##*/}"
DAEMON_LOCK_FILE="${DAEMON_BASE_PATH}/var/lock/${DAEMON_NAME}.lock"
DAEMON_CONFIG_FILE="${DAEMON_BASE_PATH}/etc/${DAEMON_NAME}.conf"
DAEMON_ARGS="-c ${DAEMON_CONFIG_FILE}"
DAEMON_USER="nagios"
DAEMON_RETVAL="255"
